#EMQX
EMQX_DASHBOARD_PORT=YOUR_PORT_HERE
EMQX_DASHBOARD_PASSWORD=YOUR_PASSWORD_HERE
EMQX_DASHBOARD_USER=YOUR_USER_HERE

#Mongo
MONGO_USER=YOUR_USER_HERE
MONGO_PASSWORD=YOUR_PASSWORD_HERE
MONGO_IOTDB=YOUR_DATA_HERE
MONGO_AUTHCOLLECTION=YOUR_DATA_HERE
MONGO_RULESCOLLECTION=YOUR_DATA_HERE
